<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about por</title>
    <style>
        body {
            background-image: url(kj.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 400hv;
        }

        .div3 {
            justify-content: center;
        }

        img {
            border-radius: 70%;
            margin-top: 1px;
        }
        .dd{
            border: 12px solid black;
            padding: 30px;
            margin: 60px;
            border-radius: 5px;
        }
        .db{
            border: 12px solid black;
            padding: 30px;
            margin: 60px;
            border-radius: 5px;
        }
        BUTTON{
            margin-left: 350px;
            background-color: black;
        }
        .ul{
            display: flex;
            list-style: none;
            position: absolute;
            right: 20px;
            top: 10px;
        }
        a{
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }
        nav{
            background-color: black;
            color: white;
            padding: 0 10px;
        }
        h1{
            padding-right: 80%;
        }

    </style>
</head>

<body>
    <div class="div">
        <nav>
            <h1>My Portfolio</h1>
            <ul class="ul">
                <li><a href="work por.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>           
            </ul>
        </nav>
    </div>
    <div class="div3">
        <h1>My Profile Picture.</h1>
        <img src="i.jpg" alt="cool">
    </div>
    <div class="dd">
        <h2>TALKING ABOUT MY PERSONALITY:</h2>
        <p>NAME: AKARABO Keila</p>
        <p>BIRTH DATE: 02/Feb/2036</p>
        <p>DEGREE: PHD Degree</p>
        <p>GENDER: Female</p>
        <p>Interests:
        <ul>
            <li>Watching movies</li>
            <li>Giving my friends a headache</li>
        </ul>
        </p>
        <p>Value: I value my career the most and also my co-workers.</p>
    </div>
    <div class="db">
        <h2>TALKING ABOUT MY SKILLS:</h2>
        <p>I have skills in:
            <ul>
                <li>CSS:Cascading Stylesheet</li>
                <li>HTML:Hypertext Markup Language</li>
                <li>Javascript</li>
                <li>Photoshop</li>
                <li>etc...</li>
            </ul>
        </p>
    </div>
    <BUTTON type="button"><a href="#">Download my Resume</a></BUTTON>
</body>

</html>