+<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        body{
            background-image: url(kj.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        ul{
            display: flex;
            list-style: none;
            position: absolute;
            right: 20px;
            top: 35px;
        }
        a{
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }
        .div{
            background-color: black;
            color: white;
            padding: 0 20px;
            display: flex;
            margin-bottom: 20px;
            height: 80px;
        }
        .h2{
            text-align: center;
            text-decoration: double;
            padding-right: 7%;
            margin: 30px;
        }
        .div2{
            background-color: black;
            width: 200px;
            color: white;
            height: 60px;
            border-radius: 13%;
        }
        .ontop{
            display: flex;
            justify-content: center;
        }
        .div1{
            border: 10px solid black;
            padding: 30px;
            margin: 60px;
            border-radius: 5px;
        }
        .class{
            border: 10px solid black;
            padding: 30px;
            margin: 60px;
            border-radius: 5px;
        }
        nav{
            background-color: black;
            color: white;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <div class="div">
        <nav>
            <h1 class="h1">My Portfolio</h1>
            <ul>
                <li><a href="work por.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>           
            </ul>
        </nav>
    </div>
<div class="ontop">
    <div class="div2">
        <Marquee><h1>Contact page</h1></Marquee>
    </div>
</div>
    <div class="div1">
        <h1 class="h2"><i><u>YOU CAN CONTACT ME OR ASK ME ANY QUESTION.</u></i></h1>
        <form action="#">
            <label for="fnmae">First Name:</label>
            <input type="text" name="name" id="fname" required>
            <br><br>

            <label for="lnmae">Last Name:</label>
            <input type="text" name="name" id="lname" required>
            <br><br>

            <label for="age">Age:</label>
            <input type="number" name="age" id="age" min="0" max="110" required>
            <br><br>

            <label for="message">Message:</label>
            <br>
            <textarea name="name" id="sms"  cols="30" rows="5"required>write here...</textarea>
            <br><br>

            <label for="email">Email Me:</label>
            <input type="email" name="email" id="email" required>
            <br><br>
            <input type="button" value="submit" id="submit">
        </form>
    </div>
    <div class="class">
        <h1 class="h2"><i><u>CONTACT ME(Talk to me).</u></i></h1>
        <p>IG:<a href="IG">@keillah206</a></p>
        <p>Facebook:<a href="Facebook">A.keila</a></p>          
        <p>Email: akarabokeila8.gmail.com</p>
        <p>Phone number: 0799995558</p>
    </div>
</body>
</html>    
