<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            background-image: url(kel.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 240px;
        }
        ul{
            display: flex;
            list-style: none;
            position: absolute;
            right: 20px;
            top: 10px;
        }
        a{
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }
        nav{
            background-color: black;
            color: white;
            padding: 0 10px;
        }
        h1{
            padding-right: 80%;
        }
        .ut{
            background-color: black;
            width: 250px;
            color: white;
            height: auto;
            border-radius: 3%;
            margin: 10px 8px;
        }
        h3{
            text-align: center;
        }
        .tt{
            background-color: black;
            width: 250px;
            color: white;
            height: auto;
            border-radius: 3%;
            margin: 10px 8px;
        }
        .dv{
            display: flex;
            margin: 10px 8px;
            float: right;
        }
        .vv{
            display: flex;
            margin: 10px 8px;
            float: right;
        }
        .class{
            text-align: center;
            color: white;
            padding-left: 50%;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="div">
        <nav>
            <h1>My Portfolio</h1>
            <ul>
                <li><a href="work por.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>           
            </ul>
        </nav>
    </div>
    <div class="class">
        <h1><u><i>My Work.</i></u></h1>
    </div>
    <div class="dv">
        <div class="ut">
            <h3><u>Description.</u></h3>
               <p> As you all are familiar with web pages and websites, do you know how these pages are created and displayed? 
                Who started developing HTML language for sharing information on the World Wide Web (WWW)? 
                In this lesson and further lessons, you will know the answers to all these questions and learn the </p>
        </div>
        <div class="ut">
            <h3><u>Styling.</u></h3>
            <p> As you all are familiar with web pages and websites, do you know how these pages are created and displayed? 
                Who started developing HTML language for sharing information on the World Wide Web (WWW)? 
                In this lesson and further lessons, you will know the answers to all these questions and learn the </p>
        </div>
        <div class="ut">
            <h3><u>Structure.</u></h3>
            <p> As you all are familiar with web pages and websites, do you know how these pages are created and displayed? 
                Who started developing HTML language for sharing information on the World Wide Web (WWW)? 
                In this lesson and further lessons, you will know the answers to all these questions and learn the </p>
        </div>
    </div>
    <div class="vv">
        <div class="tt">
            <h3><u>Interactivity.</u></h3>
            <p> As you all are familiar with web pages and websites, do you know how these pages are created and displayed? 
                Who started developing HTML language for sharing information on the World Wide Web (WWW)? 
                In this lesson and further lessons, you will know the answers to all these questions and learn the </p>
        </div>
        <div class="tt">
            <h3><u>Experiencing.</u></h3>
            <p> As you all are familiar with web pages and websites, do you know how these pages are created and displayed? 
                Who started developing HTML language for sharing information on the World Wide Web (WWW)? 
                In this lesson and further lessons, you will know the answers to all these questions and learn the </p>
        </div>
        <div class="tt">
            <h3><u>Learning.</u></h3>
            <p> As you all are familiar with web pages and websites, do you know how these pages are created and displayed? 
                Who started developing HTML language for sharing information on the World Wide Web (WWW)? 
                In this lesson and further lessons, you will know the answers to all these questions and learn the </p>
        </div>
    </div>
</body>
</html>    
