<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <style>
        body {
            background-image: url(kj.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
        }

        .div1 {
            background-color: black;
            width: 270px;
            height: 90px;
            border-radius: 13%;
            color: white;
        }
        .ontop{
            display: flex;
            justify-content: center;
        }
        .div2{
            margin: 150px;
            padding-left: 25%;
        }
        h1{
            text-align: center;
            text-decoration: double;
            padding-right: 40%;
        }
        p{
            text-decoration-color: darkcyan;
            text-transform: capitalize;
            text-decoration: double;
            text-align: center;
            padding-right: 35%;
        }
        button{
            text-decoration-style: double;
            background-color: black;
        }
        ul{
            display: flex;
            list-style: none;
            position: absolute;
            right: 20px;
            top: 10px;
        }
        a{
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }
        nav{
            background-color: black;
            color: white;
            padding: 0 10px;
        }
        .h1{
            padding-right: 90%;
        }
    </style>
</head>

<body>
    <div class="div">
        <nav>
            <h1 class="h1">My Portfolio</h1>
            <ul>
                <li><a href="work por.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>           
            </ul>
        </nav>
    </div>
    <div class="ontop">
        <div class="div1">
            <Marquee>
                <h1>Welcome to my Creative Portfolio</h1>
            </Marquee>
        </div>
    </div>
    <div class="div2">
        <h1><u><i>WHO I AM</u></i></h1>
        <p><b>I am a <u>WEB DEVELOPER</u> & a <u>TOURIST</u>.</b></p>
        <button type="button"><a href="about.html">Learn more...</a></button>
    </div>
</body>

</html>